from urllib.request import urlopen
from bs4 import BeautifulSoup

kind = ["이름 : ","태그 : ","위치 : ","영업 시간 : ", "전화 : ","etc : "]
for i in range(1,380):
    resNum = str(i).zfill(4)
    html = urlopen("https://www.koreapas.com/m/sofo.php?back=1&Num=a_nam_"+resNum)
    htmlCode = BeautifulSoup(html, "html.parser")
    
    print("\n" + str(i))
    for data in htmlCode.find_all("div","background-img"):
        if not htmlCode.find_all("img",src="https://www.koreapas.com/bbs/diskn/sticker/124.png") and not '폐업' in data.text:
            print(kind[0] + data.text.strip())
            print(kind[1], end='')
            for data in htmlCode.find_all("span", style="display:inline-block;padding:2px 5px;color:#2b52e3;font-weight:bold;cursor:pointer"):
                print(data.text.strip(), end=' ')
            print()
            for i,data in zip(range(2,6) ,htmlCode.find_all("span", style="color:#111;font-size:14px;")):
                print(kind[i]+data.text.strip())